<html>

<head>
    <title>LSA</title>
</head>
<style>
#w{
    margin-left: 25%;
    font-family: Algerian;
    font-style: oblique;

}

#q{
    margin-left: 25%;
}

#e{
    font-family: Lucida Calligraphy;
    font-weight: bold;
    font-style: italic;
    color:green;
    font-weight: 900;
    font-size:75px;
}

#d{

    font-size:25px;
    background-color: red;
color:yellowgreen;
border-radius: 50px;
font-weight: bold;
}

#g{
    font-size:25px;
    background-color:black;
color:yellowgreen;
border-radius: 50px;
font-weight: bold;
width: 100%;
}

#c{
 width:20px;
}

#v{
    width:50%;
}

#m{
    width: 200px;
    margin-bottom:390px;
}
</style>
<body>
    <center>
        <h1 id="e">LSA</h1>
        <h1 > <img src="h.png" id="v" ><img id="m" src="k.png"></h1>
</center>
<label id="w">User name</label>
<div>
<input type="text" id="q">
</div>
<br><br>

<label id="w">Mobile number</label>
<div>
<input type="text" id="q">
</div>
<br><br><br>
<center>
    <h5><img id="c" src="q.png"> <button id="d">Sigin up</button></h5>
<button id="g">login</button>
</center>
</body>
</html>